<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.Frag_home_user">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColorHint="#000000"
            android:background="@drawable/icon_back"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                >

                <ImageButton
                    android:id="@+id/ad1_shelter"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ad1_shelter"/>

                <ImageButton
                    android:id="@+id/ad2_shelter"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ad2_su" />

                <ImageButton
                    android:id="@+id/ad3_shelter"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ad3_shelter"/>

                <ImageButton
                    android:id="@+id/ad4_shelter"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ad4_shelter"/>

            </LinearLayout>

        </ScrollView>

        <WebView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>