<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".shelter.ShelterSetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="60dp"
            android:src="@drawable/big_logo"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="#ffffff"
        android:orientation="vertical">



        <!--전화번호-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/shelterTele"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_radius"
                android:fontFamily="@font/unbee"
                android:hint="전화번호"
                android:padding="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!--보호소명-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/shelterName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_radius"
                android:fontFamily="@font/unbee"
                android:hint="보호소명"
                android:padding="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!--대표자명-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/shelterPre"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_radius"
                android:fontFamily="@font/unbee"
                android:hint="대표자명"
                android:padding="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!--주소-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/shelterAddress1"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/input_radius"
                android:fontFamily="@font/unbee"
                android:padding="10dp"
                android:textColor="#000000"></Spinner>

            <Spinner
                android:id="@+id/shelterAddress2"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/input_radius"
                android:fontFamily="@font/unbee"
                android:padding="10dp"
                android:textColor="#000000"></Spinner>

            <Spinner
                android:id="@+id/shelterAddress3"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/input_radius"
                android:fontFamily="@font/unbee"
                android:padding="10dp"
                android:textColor="#000000"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/setup_btn"
            android:layout_width="125dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/lj_radius"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>