<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shelter.Frag_my_shelter"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="60dp"
            android:src="@drawable/big_logo"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/myshelter"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shelter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/melonabold"
                android:textStyle="bold"
                android:layout_marginBottom="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_width="106dp"
                android:layout_height="121dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/shelter_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#C4C4C4"
                    tools:srcCompat="@tools:sample/avatars"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="30dp"
                >

                <LinearLayout
                    android:id="@+id/lay_tele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmhanna"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="연락처  "/>

                    <TextView
                        android:id="@+id/shelter_tele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:fontFamily="@font/melonabold"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_president"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmhanna"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="대표자명  "/>

                    <TextView
                        android:id="@+id/shelter_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/melonabold"
                        android:textStyle="normal"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmhanna"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="주소  "/>

                    <TextView
                        android:id="@+id/shelter_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/melonabold"
                        android:textStyle="normal"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="6dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:text="로그아웃"
                android:fontFamily="@font/bmeuljiro"
                android:background="@drawable/log_btn"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:text="회원탈퇴"
                android:fontFamily="@font/bmeuljiro"
                android:background="@drawable/log_btn"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:textSize="18sp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>